log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{HH:mm:ss} %-40.40c - %m%n

log4j.logger.demo=DEBUG

log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.impl.SessionImpl=DEBUG
#log4j.logger.org.hibernate.transaction=DEBUG

