log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%-5p %-46.46c:%L - %m%n

log4j.logger.demo.axon=DEBUG
log4j.logger.org.axonframework=INFO
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
