<div class="width10 center ui-widget" style="height:100%">

    <!-- (user, version) selection -->
    <div id="selection_view" class="ui-widget width10">
        <div style="float: left" class="width5">
            <label for="users_select">users</label>
            <select id="users_select" class="width8"></select>
        </div>

        <div style="float: right" class="width5">
            <label for="versions_select">versions</label>
            <select id="versions_select" class="width8"></select>
        </div>
    </div>

    <!-- date_range label -->
    <p class="ui-widget" style="clear: both">
        <label id="date_range"></label>
    </p>

    <!-- gaps table -->
    <div id="gaps_wrapper" style="min-height:100%">
        <table id="gaps_table" class="ui-widget-content">
        </table>
    </div>
</div>
