&#9775;
<br />
<a class="delete" href="/resource/gaps">reset</a>
<br />
<br />
<a href="/resource/users">users</a>
<br />
<a href="/resource/versions">versions</a>
<br />
<br />
<a href="/resource/gaps">gaps</a>
<br />
<a href="/resource/gaps/1.7.1">gaps/1.7.1</a>
<br />
<a href="/resource/gaps/1.7.1/CHTS">gaps/1.7.1/CHTS</a>
<br />
<a href="/resource/gaps/1.7.1/CHTS/-20">gaps/1.7.1/CHTS/-20</a>
<br />
<a href="/resource/gaps/1.7.1/CHTS/-2/1">gaps/1.7.1/CHTS/-2/1</a>
<br />
<a href="/resource/gaps/1.7.1/CHTS/-20/-7">gaps/1.7.1/CHTS/-20/-7</a>
<br />
<br />
