log4j.rootLogger=INFO, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %-46.46c - %m%n

# demo.lucene1
log4j.logger.demo.lucene1=DEBUG

# lucene
log4j.logger.org.apache.lucene=INFO

