# supported extensions: comma separated list of file extensions
# file.extensions=txt,pdf,odt,ods,xml,html
# file.extensions=mp3,avi,ogg,ogv
file.extensions=txt,pdf,odt,ods,xml,html,mp3,avi,ogg,ogv

# jdbc driver
jdbc.driver=org.sqlite.JDBC
# jdbc url
jdbc.url=jdbc:sqlite:/tmp/facets.sqlite

# main index
lucene.index=/tmp/index
# suggest index
lucene.suggest=/tmp/suggest


