hibernate.hbm2ddl.auto=update
hibernate.order_updates=true
hibernate.current_session_context_class=thread
org.hibernate.flushMode=COMMIT

# h2
hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.connection.url=jdbc:h2:tcp://localhost/gap
hibernate.connection.url=jdbc:h2:file:/tmp/gaptest
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.username=sa
hibernate.connection.password=
