# -Djava.util.logging.manager=org.jboss.logmanager.LogManager -Dlog4j.configuration=file://${resource_loc:/gap-jersey/src/main/resources/log4j.properties}

log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{HH:mm:ss} %-5p %-40.40c - %m%n

log4j.logger.demo=DEBUG

log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.engine.transaction=INFO
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG

log4j.logger.com.sun.jersey=DEBUG

