c3p0.numHelperThreads=1

com.mchange.v2.log.MLog=com.mchange.v2.log.FallbackMLog
com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL=CONFIG
#com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL=FINE

#com.mchange.v2.log.MLog=com.mchange.v2.log.log4j.Log4jMLog
