log4j.rootLogger=DEBUG, stdout, stdlog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%-5p [%t] %-46.46c - %m%n
log4j.appender.stdout.threshold=INFO

log4j.appender.stdlog=org.apache.log4j.FileAppender
log4j.appender.stdlog.layout=org.apache.log4j.PatternLayout
log4j.appender.stdlog.layout.conversionPattern=%d %-5p [%t] %-46.46c - %m%n
log4j.appender.stdlog.file=target/batch.log
log4j.appender.stdlog.append=false

log4j.appender.memory=org.apache.log4j.FileAppender
log4j.appender.memory.layout=org.apache.log4j.PatternLayout
log4j.appender.memory.layout.conversionPattern=%d %-5p [%t] %-20.20c - %m%n
log4j.appender.memory.file=target/memory.log
log4j.appender.memory.append=false

log4j.logger.demo=INFO
log4j.logger.demo.chrono=DEBUG
log4j.logger.demo.memory=INFO, memory
log4j.additivity.demo.memory=false

log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.orm.jpa=INFO
#log4j.logger.org.springframework.aop.framework.autoproxy=DEBUG

log4j.logger.org.hibernate=WARN
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.transaction=DEBUG

log4j.logger.com.mchange=INFO

